<h2>Bienvenido Administrador</h2>

<div class="row">
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Mantenimiento Alumnos</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Mantenimiento Docentes</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Mantenimiento Artículos</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Mantenimiento Grados</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Mantenimiento Secciones</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Mantenimiento Cursos</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Mantenimiento Aulas</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Mantenimiento Usuarios</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Registrar Periodo</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Registrar Horario</h3>
            </div>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="...">
            <div class="caption">
                <h3>Registrar Matrícula</h3>
            </div>
        </div>
    </div>
</div>